ipaPath=/Users/tekion/Desktop/tekion_cdms_mobile.ipa
iphone6sUDID=68fa2de9cc56b21ca71dc5f38a06129a50ac7496

Email=
Password=
invalidemail=
validpassword=
invalidpassword=

validusername=
validemail=
URL=https://tst.tekion.xyz/cdms/